
FD:\github\MVVM\MVVM\App.xaml;;
FD:\github\MVVM\MVVM\MainWindow.xaml;;
FD:\github\MVVM\MVVM\Themes\Generic.xaml;;
FD:\github\MVVM\MVVM\View\AmpCurrent.xaml;;
FD:\github\MVVM\MVVM\View\AmpPD.xaml;;
FD:\github\MVVM\MVVM\View\AmpTemp.xaml;;
FD:\github\MVVM\MVVM\View\AmpVoltage.xaml;;
FD:\github\MVVM\MVVM\View\BitView.xaml;;
FD:\github\MVVM\MVVM\View\ControlView.xaml;;
FD:\github\MVVM\MVVM\View\EngineeringView.xaml;;
FD:\github\MVVM\MVVM\View\EngineeringView2.xaml;;
FD:\github\MVVM\MVVM\View\PowerBit.xaml;;
FD:\github\MVVM\MVVM\View\SeedStatus.xaml;;
FD:\github\MVVM\MVVM\View\SideView.xaml;;
FD:\github\MVVM\MVVM\View\TopView.xaml;;

