C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\MVVM.exe.config
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\MVVM.exe
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\MVVM.pdb
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\CommonServiceLocator.dll
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\System.Windows.Interactivity.dll
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MainWindow.g.cs
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\App.g.cs
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM_MarkupCompile.cache
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM_MarkupCompile.lref
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\App.baml
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MainWindow.baml
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.g.resources
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.Properties.Resources.resources
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.csproj.GenerateResource.cache
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.csproj.CoreCompileInputs.cache
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.csproj.CopyComplete
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.exe
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.pdb
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\MVVM.csprojAssemblyReference.cache
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\RealTimeGraphX.dll
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\RealTimeGraphX.WPF.dll
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\RealTimeGraphX.WPF.pdb
C:\Users\71871\source\repos\MVVM\MVVM\bin\Debug\RealTimeGraphX.pdb
C:\Users\71871\source\repos\MVVM\MVVM\obj\Debug\Themes\Generic.baml
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\MVVM.exe.config
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\MVVM.exe
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\MVVM.pdb
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\CommonServiceLocator.dll
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\RealTimeGraphX.dll
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\RealTimeGraphX.WPF.dll
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\System.Windows.Interactivity.dll
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\RealTimeGraphX.WPF.pdb
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\RealTimeGraphX.pdb
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\71871\source\repos\MVVM_1\MVVM\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.csprojAssemblyReference.cache
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MainWindow.g.cs
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\App.g.cs
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM_MarkupCompile.cache
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM_MarkupCompile.lref
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\App.baml
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MainWindow.baml
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\Themes\Generic.baml
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.g.resources
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.Properties.Resources.resources
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.csproj.GenerateResource.cache
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.csproj.CoreCompileInputs.cache
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.csproj.CopyComplete
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.exe
C:\Users\71871\source\repos\MVVM_1\MVVM\obj\Debug\MVVM.pdb
