<UserControl x:Class="MVVM.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Control}"
             d:DesignHeight="760" d:DesignWidth="1000">

    <UserControl.Resources>
        <Image x:Key="seed_base" Source="SEED_base.png" Height="50" Width="120" />
        <Image x:Key="pa1_base" Source="PA1_base.png" Height="120" Width="120" />
        <Image x:Key="pa2_base" Source="PA2_base.png" Height="120" Width="120" />
        <Image x:Key="pa3_base" Source="PA3_base.png" Height="120" Width="120" />
        <Image x:Key="pa4_base" Source="PA4_base.png" Height="120" Width="120" />
        <Image x:Key="seed_normal" Source="SEED_normal.png" Height="50" Width="120" />
        <Image x:Key="pa1_normal" Source="PA1_normal.png" Height="120" Width="120" />
        <Image x:Key="pa2_normal" Source="PA2_normal.png" Height="120" Width="120" />
        <Image x:Key="pa3_normal" Source="PA3_normal.png" Height="120" Width="120" />
        <Image x:Key="pa4_normal" Source="PA4_normal.png" Height="120" Width="120" />
        <Image x:Key="seed_error" Source="SEED_error.png" Height="50" Width="120" />
        <Image x:Key="pa1_error" Source="PA1_error.png" Height="120" Width="120" />
        <Image x:Key="pa2_error" Source="PA2_error.png" Height="120" Width="120" />
        <Image x:Key="pa3_error" Source="PA3_error.png" Height="120" Width="120" />
        <Image x:Key="pa4_error" Source="PA4_error.png" Height="120" Width="120" />

    </UserControl.Resources>
    <Grid>
        <Button x:Name="seed_btn" BorderBrush="{x:Null}" Margin="96,68,754,536" Background="White" Content="{DynamicResource seed_normal}" />
        <Button x:Name="pa1_btn" Click="pa1_btn_Click" BorderBrush="{x:Null}" Margin="267,45,583,516" Background="White" Content="{DynamicResource pa1_normal}"/>
        <StackPanel HorizontalAlignment="Left" Height="84" Margin="19,399,0,0" VerticalAlignment="Top" Width="935" Background="#FFE6E6E6">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Temp" Background="#FFDDDDDD" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="2,4,866,-80"/>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="54" Margin="19,339,0,0" VerticalAlignment="Top" Width="935" Background="#FFE6E6E6">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Current" Background="#FFDDDDDD" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="2,4,865,-50"/>
            </Grid>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Laser Control" VerticalAlignment="Top" Height="24" Width="1000" Background="#FFC8C8C8" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="pa2_btn" Click="pa1_btn_Click" BorderBrush="{x:Null}" Margin="437,45,413,516" Background="White" Content="{DynamicResource pa2_normal}"/>
        <Button x:Name="pa3_btn" BorderBrush="{x:Null}" Margin="605,45,245,516" Background="White" Content="{DynamicResource pa3_normal}"/>
        <Button x:Name="pa4_btn" BorderBrush="{x:Null}" Margin="778,45,72,516" Background="White" Content="{DynamicResource pa4_base}"/>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="817,198,0,0" FontWeight="Bold" FontSize="24"/>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="644,198,0,0" FontWeight="Bold" FontSize="24" Background="Lime"/>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="300,198,0,0" FontWeight="Bold" FontSize="24" Background="Lime"/>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="473,198,0,0" FontWeight="Bold" FontSize="24" Background="Lime"/>
        <Button Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="127,198,0,0" FontWeight="Bold" FontSize="24" Background="Lime"/>

        <TextBlock HorizontalAlignment="Left" Margin="204,350,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>

        <StackPanel HorizontalAlignment="Left" Height="84" Margin="19,249,0,0" VerticalAlignment="Top" Width="935" Background="#FFE6E6E6">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="PD" Background="#FFDDDDDD" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="2,4,864,-80"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="49" Margin="19,539,0,0" VerticalAlignment="Top" Width="933" Background="#FFE6E6E6">
            <Grid/>
            <TextBlock TextWrapping="Wrap" Background="#FFDDDDDD" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,866,0" Height="60"><Run Text="Current"/></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="19,593,0,0" VerticalAlignment="Top" Width="933" Background="#FFE6E6E6">
            <Grid Margin="-140,0,140,0"/>
            <TextBlock TextWrapping="Wrap" Text="Temp" Background="#FFDDDDDD" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,866,0" Height="89"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="126,350,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,406,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="126,406,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,443,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="126,443,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,406,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,443,0,0" TextWrapping="Wrap" Text="RF" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,257,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="300,257,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,294,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="300,294,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,257,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,294,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,350,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="300,350,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,350,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="472,350,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,294,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="472,294,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,294,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,257,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="644,257,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,294,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="644,294,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,257,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,294,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,350,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="644,350,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,406,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="644,406,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,443,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="644,443,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,406,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,443,0,0" TextWrapping="Wrap" Text="PM/RF" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="891,257,0,0" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="819,257,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="764,257,0,0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,549,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="132,549,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,601,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="132,601,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,638,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="132,638,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,601,0,0" TextWrapping="Wrap" Text="LD" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,638,0,0" TextWrapping="Wrap" Text="FET" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" FontSize="14" Foreground="Black" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,549,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="276,549,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,601,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="276,601,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,638,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="276,638,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,548,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="418,548,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,600,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="418,600,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,637,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="418,637,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="638,548,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="560,548,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,600,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="560,600,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,637,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="560,637,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="779,548,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="701,548,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="773,600,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="701,600,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="773,637,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="701,637,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="921,547,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="32" Width="22" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="843,547,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="915,599,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="843,599,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="915,636,0,0" TextWrapping="Wrap" Text="℃" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="24" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="843,636,0,0" TextWrapping="Wrap" Text="0.12" VerticalAlignment="Top" Width="67" FontSize="24"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="727,62,0,0" VerticalAlignment="Top" Width="67" Background="Black" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="896,62,0,0" VerticalAlignment="Top" Width="66" Background="Black" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="557,62,0,0" VerticalAlignment="Top" Width="67" Background="Black" FontWeight="Bold" RenderTransformOrigin="-1.259,0.51"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="223,62,0,0" VerticalAlignment="Top" Width="62" Background="Black" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="386,62,0,0" VerticalAlignment="Top" Width="68" Background="Black" FontWeight="Bold"/>
        <Button Content="PA4-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="127,498,0,0" FontWeight="Bold" FontSize="24"/>
        <Button Content="PA4-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="836,498,0,0" FontWeight="Bold" FontSize="24"/>
        <Button Content="PA4-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="271,498,0,0" FontWeight="Bold" FontSize="24"/>
        <Button Content="PA4-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="413,498,0,0" FontWeight="Bold" FontSize="24"/>
        <Button Content="PA4-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="553,498,0,0" FontWeight="Bold" FontSize="24"/>
        <Button Content="PA4-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="694,498,0,0" FontWeight="Bold" FontSize="24"/>

    </Grid>
</UserControl>
