C:\github\MVVM\MVVM\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\github\MVVM\MVVM\App.xaml;;
FC:\github\MVVM\MVVM\MainWindow.xaml;;
FC:\github\MVVM\MVVM\Themes\Generic.xaml;;
FC:\github\MVVM\MVVM\View\AmpCurrent.xaml;;
FC:\github\MVVM\MVVM\View\AmpPD.xaml;;
FC:\github\MVVM\MVVM\View\AmpTemp.xaml;;
FC:\github\MVVM\MVVM\View\AmpVoltage.xaml;;
FC:\github\MVVM\MVVM\View\BitView.xaml;;
FC:\github\MVVM\MVVM\View\ControlView.xaml;;
FC:\github\MVVM\MVVM\View\EngineeringView.xaml;;
FC:\github\MVVM\MVVM\View\EngineeringView2.xaml;;
FC:\github\MVVM\MVVM\View\PA4_PD_Setting.xaml;;
FC:\github\MVVM\MVVM\View\PowerBit.xaml;;
FC:\github\MVVM\MVVM\View\SeedStatus.xaml;;
FC:\github\MVVM\MVVM\View\SideView.xaml;;
FC:\github\MVVM\MVVM\View\TopView.xaml;;

